pkg/api/v1/types.proto

syntax = "proto3";

package v1;


message ElasticsearchClusterSpec {
    string version = 1;
    repeated ElasticsearchClusterPlugin plugins = 2;
    repeated ElasticsearchClusterNodePool nodePools = 3;
    ElasticsearchImage image = 4;
    repeated string sysctl = 5;
}

message ElasticsearchClusterPlugin {
    string name = 1;
}

message ElasticsearchClusterNodePool {
    string name = 1;
    int32 replicas = 2;
    repeated string roles = 3;
    ElasticsearchClusterResources resources = 4;
    ElasticsearchClusterStateConfig state = 5;

    repeated ElasticsearchOwnerReference ownerReferences = 6;
    
    message ElasticsearchClusterStateConfig {
        bool stateful = 1;
        ElasticsearchClusterPersistenceConfig persistence = 2;
    }
}

message ElasticsearchImage {
    string repository = 1;
    string tag = 2;
    string pullPolicy = 3;
    int64 fsGroup = 4;
}

message ElasticsearchOwnerReference {
    string apiVersion = 1;
    string controller = 2;
    string kind = 3;
    string name = 4;
    string uid = 5;
}

message ElasticsearchClusterResources {
    ResourceSet requests = 1;
    ResourceSet limits = 2;

    message ResourceSet {
        string cpu = 1;
        string memory = 2;
    }
}

message ElasticsearchClusterPersistenceConfig {
    bool enabled = 1;
    string size = 2;
    string storageClass = 3;
}


